remote:            conda-env -2.6.0            |                0          502 B
remote:            libffi -3.2.1               |                1          38 KB
remote:            sqlite -3.13.0              |                0         4.0 MB
remote:            python -2.7.13              |                0        11.5 MB
remote:            asn1crypto -0.22.0          |           py27_0         145 KB
remote:            enum34 -1.1.6               |           py27_0          53 KB
remote:            idna -2.5                   |           py27_0         121 KB
remote:            ipaddress -1.0.18           |           py27_0          31 KB
remote:            pycparser -2.17             |           py27_0         153 KB
remote:            pyparsing -2.1.4            |           py27_0          70 KB
remote:            requests -2.12.4            |           py27_0         762 KB
remote:            ruamel_yaml -0.11.14        |           py27_1         361 KB
remote:            six -1.10.0                 |           py27_0          16 KB
remote:            cffi -1.10.0                |           py27_0         329 KB
remote:            packaging -16.8             |           py27_0          30 KB
remote:            pip -9.0.1                  |           py27_1         1.6 MB
remote:            cryptography -1.8.1         |           py27_0         850 KB
remote:            pyopenssl -17.0.0           |           py27_0          74 KB
remote:            conda -4.3.22               |           py27_0         493 KB
remote:            ------------------------------------------------------------
remote:        
remote:        The following NEW packages will be INSTALLED:
remote:        
remote:            asn1crypto:   0.22.0-py27_0 
remote:            cffi:         1.10.0-py27_0 
remote:            cryptography: 1.8.1-py27_0  
remote:            enum34:       1.1.6-py27_0  
remote:            idna:         2.5-py27_0    
remote:            ipaddress:    1.0.18-py27_0 
remote:            libffi:       3.2.1-1       
remote:            packaging:    16.8-py27_0   
remote:            pycparser:    2.17-py27_0   
remote:            pyopenssl:    17.0.0-py27_0 
remote:            pyparsing:    2.1.4-py27_0  
remote:            ruamel_yaml:  0.11.14-py27_1
remote:            six:          1.10.0-py27_0 
remote:        
remote:        The following packages will be UPDATED:
remote:        
remote:            conda:        4.0.5-py27_0 --> 4.3.22-py27_0 
remote:            conda-env:    2.4.5-py27_0 --> 2.6.0-0       
remote:            pip:          8.1.1-py27_1 --> 9.0.1-py27_1  
remote:            python:       2.7.11-0     --> 2.7.13-0      
remote:            requests:     2.9.1-py27_0 --> 2.12.4-py27_0 
remote:            sqlite:       3.9.2-0      --> 3.13.0-0    


['amqp==1.4.9',
 'anyjson==0.3.3',
 'asn1crypto==0.22.0',
 'attrs==15.2.0',
 'audioread==2.1.2',
 'automat==0.0.0',
 'awscli==1.10.19',
 'backports-abc==0.4',
 'backports.shutil-get-terminal-size==1.0.0',
 'backports.ssl-match-hostname==3.4.0.2',
 'beautifulsoup4==4.4.1',
 'billiard==3.3.0.23',
 'bleach==1.5.0',
 'bokeh==0.12.4',
 'boto3==1.4.3',
 'boto==2.46.1',
 'botocore==1.4.10',
 'brewer2mpl==1.4.1',
 'bz2file==0.98',
 'celery==3.1.23',
 'certifi==2015.9.6.2',
 'cffi==1.10.0',
 'chest==0.2.3',
 'click==6.7',
 'cloudpickle==0.2.2',
 'colorama==0.3.3',
 'conda==4.2.13',
 'configparser==3.5.0',
 'constantly==15.1.0',
 'cookies==2.2.1',
 'cryptography==1.8.1',
 'cssselect==0.9.1',
 'cycler==0.10.0',
 'cymem==1.31.2',
 'cython==0.23.1',
 'decorator==4.0.11',
 'dill==0.2.5',
 'docker-py==1.8.0',
 'docutils==0.12',
 'ecdsa==0.11',
 'ediblepickle==1.1.3',
 'entrypoints==0.2.2',
 'enum34==1.1.6',
 'expect-exception==0.1',
 'fabric==1.10.2',
 'fastcache==1.0.2',
 'filechunkio==1.8',
 'flake8==2.5.1',
 'flask==0.10.1',
 'folium==0.2.1',
 'funcsigs==0.4',
 'functools32==3.2.3.post2',
 'futures==3.1.1',
 'gensim==0.12.4',
 'geocoder==1.20.0',
 'ggplot==0.11.5',
 'gitdb==0.6.4',
 'gitpython==2.0.8',
 'google-api-python-client==1.6.2',
 'heapdict==1.0.0',
 'html5lib==0.999',
 'httplib2==0.10.3',
 'httpretty==0.8.10',
 'idna==2.5',
 'ihtml==0.1',
 'incremental==16.10.1',
 'inflection==0.3.1',
 'ipaddress==1.0.18',
 'ipykernel==4.6.1',
 'ipython-genutils==0.1.0',
 'ipython-sql==0.3.6',
 'ipython==5.3.0',
 'ipywidgets==4.1.1',
 'itsdangerous==0.24',
 'jellyfish==0.5.1',
 'jinja2==2.9.6',
 'jmespath==0.9.0',
 'joblib==0.9.4',
 'jsonschema==2.6.0',
 'jupyter-client==4.4.0',
 'jupyter-core==4.3.0',
 'kombu==3.0.35',
 'lazy==1.2',
 'librosa==0.5.0',
 'locket==0.2.0',
 'lxml==3.8.0',
 'markdown2==2.3.1',
 'markupsafe==0.23',
 'matplotlib==2.0.2',
 'mccabe==0.6.1',
 'mistune==0.7.4',
 'mock==1.3.0',
 'more-itertools==3.1.0',
 'mpmath==0.19',
 'mrjob==0.5.9',
 'murmurhash==0.26.4',
 'mwparserfromhell==0.4.3',
 'nbconvert==5.2.1',
 'nbformat==4.3.0',
 'ndg-httpsclient==0.4.2',
 'networkx==1.11',
 'nltk==3.2.4',
 'nose==1.3.7',
 'notebook==4.4.1',
 'numexpr==2.6.2',
 'numpy==1.11.3',
 'oauth2client==4.1.0',
 'oauthlib==1.0.1',
 'packaging==16.8',
 'pandas==0.20.1',
 'pandocfilters==1.4.1',
 'paramiko==1.15.2',
 'partd==0.3.2',
 'pathlib2==2.2.1',
 'patsy==0.4.1',
 'pbr==1.8.1',
 'pep8==1.7.0',
 'pexpect==4.2.1',
 'pickleshare==0.7.4',
 'pillow==3.4.2',
 'pip==9.0.1',
 'plac==0.9.6',
 'preshed==0.46.4',
 'prettytable==0.7.2',
 'prompt-toolkit==1.0.8',
 'protobuf==3.2.0',
 'psutil==4.1.0',
 'ptyprocess==0.5.1',
 'py2-ipaddress==3.4.1',
 'py4j==0.10.3',
 'py==1.4.34',
 'pyasn1-modules==0.0.9',
 'pyasn1==0.2.3',
 'pycairo==1.10.0',
 'pycosat==0.6.2',
 'pycparser==2.17',
 'pycrypto==2.6.1',
 'pydot==1.0.28',
 'pyflakes==1.5.0',
 'pygments==2.2.0',
 'pyopenssl==0.15.1',
 'pyparsing==1.5.6',
 'pytest==2.9.1',
 'python-dateutil==2.6.0',
 'pytidylib==0.2.4',
 'pytz==2017.2',
 'pyyaml==3.12',
 'pyzmq==16.0.2',
 'quandl==3.0.1',
 'queuelib==1.2.2',
 'ratelim==0.1.6',
 'redis==2.10.5',
 'requests-futures==0.9.5',
 'requests-oauthlib==0.5.0',
 'requests==2.14.2',
 'resampy==0.1.5',
 'responses==0.5.1',
 'retrying==1.3.3',
 'rsa==3.4.2',
 's3transfer==0.0.1',
 'scandir==1.5',
 'scikit-image==0.12.3',
 'scikit-learn==0.18.1',
 'scipy==0.19.0',
 'scrapy==1.0.3',
 'seaborn==0.7.0',
 'semver==2.7.7',
 'setuptools==27.2.0',
 'simplegeneric==0.8.1',
 'simplejson==3.8.0',
 'singledispatch==3.4.0.3',
 'six==1.10.0',
 'smart-open==1.3.2',
 'smmap==0.9.0',
 'spacy==0.101.0',
 'sputnik==0.9.3',
 'sqlalchemy==1.0.12',
 'sqlparse==0.1.19',
 'static-grader==2.0.1',
 'statsmodels==0.6.1',
 'subprocess32==3.2.7',
 'sympy==1.0',
 'tables==3.2.2',
 'tabulate==0.7.5',
 'tensorflow==1.1.0',
 'terminado==0.6',
 'testpath==0.3',
 'thinc==5.0.8',
 'toolz==0.6.0',
 'toree==0.2.0.dev1',
 'tornado==4.5.1',
 'traitlets==4.3.2',
 'twisted==17.1.0',
 'ujson==1.35',
 'unbalanceddataset==0.1',
 'uritemplate==3.0.0',
 'us==0.9.1',
 'virtualenv==15.1.0',
 'w3lib==1.12.0',
 'wcwidth==0.1.7',
 'websocket-client==0.35.0',
 'werkzeug==0.12.2',
 'wheel==0.29.0',
 'xlrd==0.9.4',
 'zope.interface==4.4.1']
